4
4
0.7084459 0.70687306 0.0 -50.179916 
-0.70687306 0.7084459 0.0 94.98871 
0.0 -0.0 1.0007823 -5.1380672 
0.0 0.0 0.0 1.0 

Have transform parameters
0
1.0
1.0
1.0
181
217
181
true
false
false
Using cost function, CORRELATION_RATIO_SMOOTHED, the cost is 0.004362425088095482.
Some registration settings: 
X Rotations from -30.0 to 30.0, with a X coarse rate of 15.0 and X fine rate of 6.0.
Y Rotations from -30.0 to 30.0, with a Y coarse rate of 15.0 and Y fine rate of 6.0.
Z Rotations from -30.0 to 30.0, with a Z coarse rate of 15.0 and Z fine rate of 6.0.
